apiVersion: v1
kind: Service
metadata:
  labels:
    app: boardgame-svc
  name: boardgame-svc
spec:
  ports:
  - name: boardgame-svc
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: boardgame
  type: LoadBalancer
